{"version": 2, "width": 123, "height": 24, "timestamp": 1760713366, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050669, "o", "\u001b[?2004h\u001b]0;bogdartem@ArTemON: /mnt/d/Артём/Программирование/Dev/1.Python/HW_1\u0007\u001b[01;32mbogdartem@ArTemON\u001b[00m:\u001b[01;34m/mnt/d/Артём/Программирование/Dev/1.Python/HW_1\u001b[00m$ "]
[9.770644, "o", "m"]
[9.852358, "o", "a"]
[10.196219, "o", "k"]
[11.204328, "o", "e"]
[11.338254, "o", " "]
[12.26137, "o", "p"]
[12.400216, "o", "r"]
[12.480052, "o", "o"]
[13.185933, "o", "j"]
[13.275184, "o", "e"]
[13.701212, "o", "c"]
[14.024581, "o", "t"]
[14.161438, "o", "\r\n\u001b[?2004l\r"]
[14.175607, "o", "poetry run project\r\n"]
[15.065244, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта. Стены покрыты мхом. На полу лежит старый факел.\r\nЗаметные предметы:  torch\r\nВыходы:  north, east\r\n"]
[15.06558, "o", "\r\nВведите команду: "]
[27.739936, "o", "take torch"]
[28.948196, "o", "\r\n"]
[28.948657, "o", "Вы подняли:  torch\r\n\r\nВведите команду: "]
[34.807493, "o", "go north"]
[35.758432, "o", "\r\n"]
[35.764563, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы:  south, west, north\r\nКажется, здесь есть загадка (используйте команду solve).\r\n\r\nВведите команду: "]
[42.98548, "o", "solve"]
[43.977168, "o", "\r\n"]
[43.97762, "o", "\r\nНа пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВаш ответ: "]
[47.221523, "o", "1"]
[47.405279, "o", "0"]
[47.81387, "o", "\r\n"]
[47.814293, "o", "Правильно! Загадка решена.\r\nВы получили treasure_key!\r\n\r\nВведите команду: "]
[57.956711, "o", "go north"]
[59.441557, "o", "\r\n"]
[59.442008, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n\r\n Вы слышите странный шорох...\r\nШорох становится громче... Вам стало не по себе.\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы:  treasure_chest\r\nВыходы:  south\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[59.442435, "o", "\r\nВведите команду: "]
[64.836936, "o", "use treasure_key"]
[66.082363, "o", "\r\n"]
[66.082989, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[66.09178, "o", "\u001b[?2004h\u001b]0;bogdartem@ArTemON: /mnt/d/Артём/Программирование/Dev/1.Python/HW_1\u0007\u001b[01;32mbogdartem@ArTemON\u001b[00m:\u001b[01;34m/mnt/d/Артём/Программирование/Dev/1.Python/HW_1\u001b[00m$ "]
[69.543718, "o", "e"]
[70.142369, "o", "x"]
[70.275932, "o", "i"]
[70.801584, "o", "t"]
[71.176194, "o", "\r\n\u001b[?2004l\r"]
[71.181332, "o", "exit\r\n"]
